# StalkerWare_POC

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thomasmortimer/stalkerware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomasmortimer/stalkerware/: ConnectionType.java  MonitoringService.java  MonitoringServiceIDViewModel.java  MyStalkerActivity.java  MyWorker.java  Permission.java  SystemEventReceiver.java
app/src/main/java/com/thomasmortimer/stalkerware/domain/: AppDatabase.java  DateTimeConverters.java  MonitorLog.java  MonitorLogDAO.java
app/src/main/res/layout/: activity_my_stalker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thomasmortimer/stalkerware/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
